<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <title>ArcGIS API for JavaScript Template</title>

  <link rel="icon" media="(prefers-color-scheme:dark)" type="image/png" sizes="32x32"
    href="./assets/esri-favicon-dark-32.png" />
  <link rel="icon" media="(prefers-color-scheme:light)" type="image/png" sizes="32x32"
    href="./assets/esri-favicon-light-32.png" />

</head>

<body class="calcite-theme-light">
  <div id="root">
  </div>
  <script type="module" src="./src/main.tsx"></script>
</body>

</html>